# Spring-And-React

./: Dockerfile  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.js  App.test.js
src/main/app/src/Component/: HomeItem.jsx  HomeUser.jsx  Insert.jsx  InsertItem.jsx  Navbar.jsx  Navbar.test.js  UpdateItem.jsx  UpdateUser.jsx
src/main/app/src/Service/: AllService.jsx
src/main/java/com/coffee/: CoffeeShopManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/coffee/controller/: CartController.java  ItemController.java  UserController.java
src/main/java/com/coffee/model/: Cart.java  Item.java  User.java
src/main/java/com/coffee/repositary/: CartRepo.java  ItemRepo.java  UserRepo.java
src/main/java/com/coffee/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/coffee/: CoffeeShopManagementSystemApplicationTests.java
src/test/java/com/coffee/test/: SeliniumTest.java
